src/tpl/boxjs.tpl.json (before)
{
    "id": "gsonhub.application.${env}",
    "name": "@gsonhub的应用订阅v=${env}.${version}",
    "author": "@gsonhub",
    "apps": [
        {
            "id": "gsonhub.${env}.10010",
            "name": "中国联通",
            "descs_html": [
                "<a class=\"mb-2 v-btn v-btn--is-elevated\" href='http://10010.log'>查看日志</a>",
                "<a class=\"mb-2 v-btn v-btn--is-elevated\" href='javascript:;' onClick='window.location.reload(true);'>刷新</a>",
                "<a class=\"mb-2 v-btn v-btn--is-elevated\" href='javascript:;' onClick=\"axios.get('http://10010.json/action=send_code')\">发送验证码</a>",
                "<a class=\"mb-2 v-btn v-btn--is-elevated\" href='javascript:;' onClick=\"axios.get('http://10010.json/action=login')\">验证码登录</a>"
            ],
            "scripts": [
                {
                    "name": "中国联通流量查询",
                    "script": "${baseUrl}/10010.js?v=${version}"
                }
            ],
            "keys": [
                "gsonhub.10010.mobile",
                "gsonhub.10010.appId",
                "gsonhub.10010.password",
                "gsonhub.10010.cookie",
                "gsonhub.10010.smscode",
                "gsonhub.10010.mute"
            ],

            "author": "@gsonhub",
            "settings": [
                {
                    "id": "gsonhub.10010.mobile",
                    "name": "手机号",
                    "val": "",
                    "type": "text",
                    "desc": "手机号"
                },
                {
                    "id": "gsonhub.10010.smscode",
                    "name": "验证码",
                    "val": "",
                    "type": "text",
                    "desc": "验证码"
                },
                {
                    "id": "gsonhub.10010.password",
                    "name": "密码",
                    "val": "",
                    "type": "text",
                    "desc": "密码"
                },
                {
                    "id": "gsonhub.10010.mute",
                    "name": "禁音模式",
                    "val": false,
                    "type": "boolean"
                }
            ]
        },
        {
            "id": "gsonhub.${env}.somersaultcloud",
            "name": "筋斗云",
            "descs_html": [
                "<a class=\"mb-2 v-btn v-btn--is-elevated\" href='javascript:;' onClick='window.location.reload(true);'>刷新</a>",
                "<a class=\"mb-2 v-btn v-btn--is-elevated\" href='http://somersaultcloud.log'>查看筋斗云日志</a>",
                "<a class=\"mb-2 v-btn v-btn--is-elevated\" href='http://pingan.log'>查看平安白云日志</a>",
                "<a class=\"mb-2 v-btn v-btn--is-elevated\" href='http://yuekang.log'>查看粤康日志</a>"
            ],
            "scripts": [
                {
                    "name": "筋斗云签到",
                    "script": "${baseUrl}/somersaultcloud.js?v=${version}"
                }
            ],
            "keys": [
                "gsonhub.somersaultcloud.sign_url",
                "gsonhub.somersaultcloud.sign_header",
                "gsonhub.somersaultcloud.mute"
            ],
            "author": "@gsonhub",
            "settings": [
                {
                    "id": "gsonhub.somersaultcloud.mute",
                    "name": "禁音模式",
                    "val": false,
                    "type": "boolean"
                }
            ]
        }
    ]
}

src/tpl/boxjs.tpl.json (after)
{
    "id": "gsonhub.application.${env}",
    "name": "@gsonhub的应用订阅v=${env}.${version}",
    "author": "@gsonhub",
    "apps": [
        {
            "id": "gsonhub.${env}.10010",
            "name": "中国联通",
            "descs_html": [
                "<a class=\"mb-2 v-btn v-btn--is-elevated\" href='http://10010.log'>查看日志</a>",
                "<a class=\"mb-2 v-btn v-btn--is-elevated\" href='javascript:;' onClick='window.location.reload(true);'>刷新</a>",
                "<a class=\"mb-2 v-btn v-btn--is-elevated\" href='javascript:;' onClick=\"axios.get('http://10010.json/action=send_code')\">发送验证码</a>",
                "<a class=\"mb-2 v-btn v-btn--is-elevated\" href='javascript:;' onClick=\"axios.get('http://10010.json/action=login')\">验证码登录</a>"
            ],
            "scripts": [
                {
                    "name": "中国联通流量查询",
                    "script": "${baseUrl}/10010.js?v=${version}"
                }
            ],
            "keys": [
                "gsonhub.10010.mobile",
                "gsonhub.10010.appId",
                "gsonhub.10010.password",
                "gsonhub.10010.cookie",
                "gsonhub.10010.smscode",
                "gsonhub.10010.mute"
            ],

            "author": "@gsonhub",
            "settings": [
                {
                    "id": "gsonhub.10010.mobile",
                    "name": "手机号",
                    "val": "",
                    "type": "text",
                    "desc": "手机号"
                },
                {
                    "id": "gsonhub.10010.smscode",
                    "name": "验证码",
                    "val": "",
                    "type": "text",
                    "desc": "验证码"
                },
                {
                    "id": "gsonhub.10010.password",
                    "name": "密码",
                    "val": "",
                    "type": "text",
                    "desc": "密码"
                },
                {
                    "id": "gsonhub.10010.mute",
                    "name": "禁音模式",
                    "val": false,
                    "type": "boolean"
                }
            ]
        },
        {
            "id": "gsonhub.${env}.cloud",
            "name": "筋斗云",
            "descs_html": [
                "<a class=\"mb-2 v-btn v-btn--is-elevated\" href='javascript:;' onClick='window.location.reload(true);'>刷新</a>",
                "<a class=\"mb-2 v-btn v-btn--is-elevated\" href='http://cloud.log'>查看筋斗云日志</a>",
                "<a class=\"mb-2 v-btn v-btn--is-elevated\" href='http://pingan.log'>查看平安白云日志</a>",
                "<a class=\"mb-2 v-btn v-btn--is-elevated\" href='http://10000.log'>查看中国电信日志</a>"
            ],
            "scripts": [
                {
                    "name": "筋斗云签到",
                    "script": "${baseUrl}/cloud.js?v=${version}"
                }
            ],
            "keys": [
                "gsonhub.cloud.sign_url",
                "gsonhub.cloud.sign_header",
                "gsonhub.cloud.mute"
            ],
            "author": "@gsonhub",
            "settings": [
                {
                    "id": "gsonhub.cloud.mute",
                    "name": "禁音模式",
                    "val": false,
                    "type": "boolean"
                }
            ]
        }
    ]
}

src/tpl/boxjs.tpl.json (diff)
@@ -59,29 +59,29 @@
             ]
         },
         {
-            "id": "gsonhub.${env}.somersaultcloud",
+            "id": "gsonhub.${env}.cloud",
             "name": "筋斗云",
             "descs_html": [
                 "<a class=\"mb-2 v-btn v-btn--is-elevated\" href='javascript:;' onClick='window.location.reload(true);'>刷新</a>",
-                "<a class=\"mb-2 v-btn v-btn--is-elevated\" href='http://somersaultcloud.log'>查看筋斗云日志</a>",
+                "<a class=\"mb-2 v-btn v-btn--is-elevated\" href='http://cloud.log'>查看筋斗云日志</a>",
                 "<a class=\"mb-2 v-btn v-btn--is-elevated\" href='http://pingan.log'>查看平安白云日志</a>",
-                "<a class=\"mb-2 v-btn v-btn--is-elevated\" href='http://yuekang.log'>查看粤康日志</a>"
+                "<a class=\"mb-2 v-btn v-btn--is-elevated\" href='http://10000.log'>查看中国电信日志</a>"
             ],
             "scripts": [
                 {
                     "name": "筋斗云签到",
-                    "script": "${baseUrl}/somersaultcloud.js?v=${version}"
+                    "script": "${baseUrl}/cloud.js?v=${version}"
                 }
             ],
             "keys": [
-                "gsonhub.somersaultcloud.sign_url",
-                "gsonhub.somersaultcloud.sign_header",
-                "gsonhub.somersaultcloud.mute"
+                "gsonhub.cloud.sign_url",
+                "gsonhub.cloud.sign_header",
+                "gsonhub.cloud.mute"
             ],
             "author": "@gsonhub",
             "settings": [
                 {
-                    "id": "gsonhub.somersaultcloud.mute",
+                    "id": "gsonhub.cloud.mute",
                     "name": "禁音模式",
                     "val": false,
                     "type": "boolean"
